name: pull-requerst-workflow
on: 
  pull_request
    types: [opened]

jobs:
  pull-request-job:
    runs-on: ubuntu-latest
    steps:
      - name: step1
        run: echo Hello world
      - name: step2
        run: |
          echo hellwo world
          echo github action
